{
  "name": "surf-bot",
  "version": "0.0.1",
  "description": "a slack bot to check the surf",
  "dependencies": {
    "dotenv": "^4.0.0",
    "jeffws-service": "^1.0.0-alpha.5",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^4.14.0"
  },
  "scripts": {
    "build": "yarn run build:clean && yarn run build:copy && yarn run build:install && yarn run build:archive",
    "build:clean": "rm -rf ./package",
    "build:copy": "mkdir -p ./package/surf-bot && cp -r app package.json yarn.lock ./package/surf-bot",
    "build:install": "cd package/surf-bot && yarn install --production",
    "build:archive": "cd package/surf-bot && zip -r ../surf-bot.zip *",
    "deploy": "yarn run deploy:package && yarn run deploy:stack && yarn run --silent deploy:output | tee ./package/stacks.json",
    "deploy:package": "aws --profile `./bin/aws_profile` cloudformation package --template-file template.yaml --s3-bucket `./bin/s3_bucket` --output-template-file ./package/template.yaml",
    "deploy:stack": "aws --profile `./bin/aws_profile` cloudformation deploy --template-file ./package/template.yaml --stack-name surf-bot --parameter-overrides `./bin/overrides` --capabilities CAPABILITY_IAM",
    "deploy:output": "aws --profile `./bin/aws_profile` cloudformation describe-stacks --stack-name surf-bot",
    "deploy:log": "aws --profile `./bin/aws_profile` cloudformation describe-stack-events --stack-name surf-bot | less",
    "deploy:destroy": "aws --profile `./bin/aws_profile` cloudformation delete-stack --stack-name surf-bot",
    "lint": "eslint .",
    "test": "yarn run lint",
    "start": "jeffws-dev-server"
  },
  "author": "Hbb",
  "license": "MIT"
}
